md-toolbar h1 {
  font-size: 1.285em;
  font-weight: bold;
}

md-toolbar .md-toolbar-tools h1 {
  font-size: 1.285em;
  font-weight: bold;
}

.department_avatar {
  position: relative;
  width: 100px;
  height: 100px;
  border: 1px solid #ddd;
  border-radius: 50%;
  overflow: hidden;
  margin: 0px;
  vertical-align: middle;
  zoom: 0.70;
  transform: translateZ(0);
  -webkit-transform: scale(0.70);
  -moz-transform: scale(0.70);
}

.selected {
  color: red;
}

.employees_menu {
  position:absolute;
}

.department_actions{
  position: absolute;
  right:25px;
  top: 15px;
}

.new_department {
  position: absolute;
  right: 15px;
  bottom: 15px;
}
